<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style-tailwind.css" rel="stylesheet">
    <link href="css/style-extend.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap" rel="stylesheet">
    <title><//> Arrow Game <//></title>
</head>
<body>
    <main id="main">

        <iframe src="audio/250-milliseconds-of-silence.mp3" allow="autoplay" id="audio"></iframe>
        <audio id="reproductor" controls autoplay> 
            <source src="audio/Miss_Monique_Eclipse_Edit.mp3" type="audio/mp3">
        </audio>

        <!--<input type="range" min="0" max="1" value="0.5" step="0.1" id="mislider">
        <span id="valor"></span>

        <script>
        var reproductor = document.getElementById("reproductor");
        reproductor.volume = 0.5;

        var barra = document.getElementById("mislider");

        barra.addEventListener("change",function(ev){
            
            var resultado = document.getElementById("valor");
            resultado.innerHTML = ev.currentTarget.value;
            
            reproductor.volume = ev.currentTarget.value;
            
        },true);

        document.getElementById("valor").innerHTML = document.getElementById("mislider").value;




        </script>-->


        <!--
        <section id="sectionNamePlayer"></section>
        <section id="sectionSelectSong"></section>
        <section id="sectionGame"></section>
        <section id="sectionScorePlayer"></section>
        <section id="sectionScoreTable"></section>
        -->
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>